language: cpp
compiler: gcc
dist: trusty

before_install:
  # C++14
  - sudo apt-add-repository --yes ppa:beineri/opt-qt551-trusty
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # C++14
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  - sudo apt-get --yes install qt55base qt55imageformats qt55svg libqt5webkit5-dev
 # - sudo apt-get install wiringpi
  - sudo apt-get install zlib1g-dev g++ cmake doxygen graphviz libboost-all-dev libssl-dev
 # - sudo apt-get install libqt5webkit5-dev
 
before_script:
    - QTDIR="/opt/qt55"
    - PATH="$QTDIR/bin:$PATH"
    - source /opt/qt55/bin/qt55-env.sh

script: 
  - cd Software/SatRot-GUI/
  - qmake
#  - make
#  - cd SatRot_Main/
#  - ./SatRot_Main
